# framework

./: .editorconfig  .gitignore  LICENSE  NuGet.Config  README.md  framework.sln  framework.sln.DotSettings
src/Yisoft.Framework/: ChineseZodiac.cs  Constellation.cs  ConstellationDescriptionAttribute.cs  EnumExtraAttribute.cs  EnumExtraInfo.cs  EnumHelper.cs  EnumVictor.cs  FilesizeFormatProvider.cs  Gender.cs  HostingEnvironments.cs  IPAddressFormatProvider.cs  JsonHelper.cs  ObjectCompareContext.cs  ResourceHelper.cs  SequentialGuid.cs  SequentialGuidType.cs  Yisoft.Framework.csproj
src/Yisoft.Framework/Collections/Generic/: BidirectionalDictionary.cs  GroupQueue.cs  Grouping.cs  GroupingCollection.cs  Proxy.cs  ThreadSafeSortedList.cs
src/Yisoft.Framework/Configuration/: ConfigurationBuilderExtensions.cs
src/Yisoft.Framework/Extensions/: BinaryReaderExtenions.cs  BinaryWriterExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GroupExtensions.cs  HashExtensions.cs  HttpResponseMessageExtensions.cs  IEnumerableExtensions.cs  IPAddressExtensions.cs  Int64Extensions.cs  JsonExtensions.cs  NameValueCollectionExtensions.cs  ObjectCompareExtensions.cs  PredicateBuilderExtensions.cs  SharedTypeExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/Yisoft.Framework/IO/: ProgressChangedEventArgs.cs  ProgressChangedEventHandler.cs  ProgressStream.cs
src/Yisoft.Framework/IntelligentAlgorithms/: Choice.cs  ChoiceType.cs  DiffAction.cs  DiffPair.cs  DiffTextAction.cs  LevenshteinDistance.cs  LevenshteinDistanceResult.cs  Slice.cs  StringDistance.cs
src/Yisoft.Framework/Json/Converters/: ExtraEnumConverter.cs  NameValueCollectionConverter.cs
src/Yisoft.Framework/Linq/: PredicateBuilder.cs
src/Yisoft.Framework/Net/Http/: RestfulClientBase.Delete.cs  RestfulClientBase.Get.cs  RestfulClientBase.Head.cs  RestfulClientBase.Options.cs  RestfulClientBase.Patch.cs  RestfulClientBase.Post.cs  RestfulClientBase.Put.cs  RestfulClientBase.cs
src/Yisoft.Framework/Properties/: AssemblyInfo.cs
src/Yisoft.Framework/Security/Cryptography/: BackpackEncoder.cs  HMACHelper.cs  HashAlgorithmHelper.cs  ITokenEncoder.cs  TokenAlgorithm.cs  TokenHashSettings.cs  TokenHelper.cs  TokenSalt.cs  XXTEAManaged.cs
src/Yisoft.Framework/Threading/: ObjectPool.cs  ObjectPoolDiagnostics.cs  PooledObject.cs  PooledObjectWrapper.cs
src/Yisoft.Framework/Utilities/: DateTimeUtils.cs  Hasher.cs  IOUtils.cs  MathUtils.cs  PropertyUtils.cs  RandomSeeds.cs  RandomUtils.cs  StringUtils.cs  ValidationUtils.cs
test/Yisoft.Framework.XUnitTest/: ChineseZodiacUnitTest.cs  StringDistanceUnitTest.cs  TokenHelperUnitTest.cs  Yisoft.Framework.XUnitTest.csproj
tools/: yiteam.snk
