<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>dotnet convenient development framework.</Description>
        <Copyright>Copyright © Yi.TEAM. All rights reserved.</Copyright>
        <AssemblyTitle>Yisoft.Framework</AssemblyTitle>
        <VersionPrefix>2.2.1</VersionPrefix>
        <Authors>ymind.chan@yi.team</Authors>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Yisoft.Framework</AssemblyName>
        <PackageId>Yisoft.Framework</PackageId>
        <PackageTags>dotnet;framework;yisoft;yiteam</PackageTags>
        <PackageProjectUrl>https://yi.team/</PackageProjectUrl>
        <PackageIconUrl>https://static.yi.team/images/yiteam-logo-64x64.png</PackageIconUrl>
        <PackageLicenseUrl>https://github.com/yisoft-dotnet/framework/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/yisoft-dotnet/framework</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
        <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

</Project>
