<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>dotnet convenient development framework.</Description>
        <Copyright>Copyright © Yi.TEAM. All rights reserved.</Copyright>
        <AssemblyTitle>Yisoft.Framework</AssemblyTitle>
        <VersionPrefix>3.0.0</VersionPrefix>
        <Authors>ymind.chan@yi.team</Authors>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Yisoft.Framework</AssemblyName>
        <PackageId>Yisoft.Framework</PackageId>
        <PackageTags>dotnet;framework;yisoft;yiteam</PackageTags>
        <PackageProjectUrl>https://yi.team/</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/yisoft-dotnet/framework</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>yiteam-logo-64x64.png</PackageIcon>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat> 
        <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat>  -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../yiteam-logo-64x64.png" Pack="true" Visible="false" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
